VITE_ESLINT_NO_DEV_ERRORS=true
VITE_PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
VITE_TINYMCE_APIKEY=2pmbyax8yexokk2zsnfgq40dalm0p5clw14s019as76uhw60

VITE_GOOGLE_API_KEY=AIzaSyCYlVZyBYTsdU9ItUMd3jPAcxBJAYMG4jk

## 배포 api url
# REACT_APP_API_CDSS_URL=http://116.122.36.7:8980/api/cdss
# REACT_APP_API_USER_URL=http://116.122.36.7:8980/api/user
# REACT_APP_API_URL=http://116.122.36.7:8980/api

## 개발 api url

VITE_DMPS_DEMO_API_URL=http://100.100.100.170:8080

HOST=0.0.0.0

